<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="rights" content="">
    <meta name=«title» content="Политика конфиденциальность | do4agym38">
    <meta name="description" content="">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:url" content="">
    <title></title>
    <!--  icon  -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <!--  css   -->
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/burger.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .political {
            margin-bottom: 50px;
        }
        h1 {
            font-size: 1.6em;
            margin: 120px 0 30px;
        }
        p big, p a {
            font-family: "BenderBlack";
            color: #000;
        }
        p {
            display: block;
            width: 100%;
            margin: 20px 0;
            font-family: "Bender"
        }
    </style>
</head>
<body>
    <div class="block-1">
        <header>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-6">
                        <a href="/"><img src="../img/header/logo.png" class="w-100" alt=""></a>
                    </div>
                    <div class="col-md-9 d-md-block d-none">
                        <div class="row justify-content-end">
                            <div class="col-2">
                            </div>
                            <div class="col-auto">
                                <a href="/" class="link">&#60; НА ГЛАВНУЮ</a>
                            </div>
                            <div class="col-auto">
                                <a href="tel:+73952600200" class="\"><img src="../img/header/phone-receiver.svg" alt="" class="icon">600-200</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 d-md-none d-block">
                        <div class="menu">
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="col-12 hidmenu text-right" style="display: none">
            <a href="tel:+73952600200">600-200</a>
            <a href="/#map">ЮРИЯ ТЕНА 25</a>
            <a href="/" class="gocard">НА ГЛАВНУЮ</a>
        </div>
    </div>
    <div class="political">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Политика в отношении обработки персональных данных в DO4A.GYM</h1>
                    <p>
                        <big>1. Общие положения</big>
                        <br>1.1. Политика в отношении обработки персональных данных (далее — Политика) направлена на защиту прав и свобод физических лиц, персональные данные которых обрабатывает ООО «Доча Джим Иркутск» (далее — Оператор).
                        <br>
                        1.2. Политика разработана в соответствии с п. 2 ч. 1 ст. 18.1 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных» (далее — ФЗ «О персональных данных»).
                        <br>
                        1.3. Политика содержит сведения, подлежащие раскрытию в соответствии с ч. 1 ст. 14 ФЗ «О персональных данных», и является общедоступным документом.
                    </p>
                    <p>
                        <big>2. Сведения об операторе</big>
                        <br>2.1. Оператор ведет свою деятельность по адресу г.Иркутск ул.Юрия Тена 25
                        <br>
                        2.2. ООО «Доча Джим Иркутск»  (телефон 8 (3952) 600-200 назначен ответственным за организацию обработки персональных данных.)
                        <br>
                        2.3. База данных информации, содержащей персональные данные граждан Российской Федерации, находится по адресу: do4a_gym38@do4a.com
                    </p>
                    <p>
                        <big>3. Сведения об обработке персональных данных</big>
                        <br>3.1. Оператор обрабатывает персональные данные на законной и справедливой основе для выполнения возложенных законодательством функций, полномочий и обязанностей, осуществления прав и законных интересов Оператора, работников Оператора и третьих лиц.
                        <br>
                        3.2. Оператор получает персональные данные непосредственно у субъектов персональных данных.
                        <br>
                        3.3. Оператор обрабатывает персональные данные автоматизированным и неавтоматизированным способами, с использованием средств вычислительной техники и без использования таких средств.
                        <br>
                        3.4. Действия по обработке персональных данных включают сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение.
                        <br>
                        3.5. Базы данных информации, содержащей персональные данные граждан Российской Федерации, находятся на территории Российской Федерации.
                    </p>
                    <p>
                        <big>4. Обработка персональных данных клиентов</big>
                        <br>4.1. Оператор обрабатывает персональные данные клиентов в рамках правоотношений с Оператором, урегулированных частью второй Гражданского Кодекса Российской Федерации от 26 января 1996 г. № 14-ФЗ, (далее — клиентов).
                        <br>4.2. Оператор обрабатывает персональные данные клиентов в целях соблюдения норм законодательства РФ, а также с целью:
                        <br>— заключать и выполнять обязательства по договорам с клиентами;
                        <br>— осуществлять виды деятельности, предусмотренные учредительными документами ООО «Доча Джим Иркутск»
                        <br>— информировать о новых продуктах, специальных акциях и предложениях;
                        <br>— информировать о новых статьях, видео и мероприятиях;
                        <br>— выявлять потребность в продуктах;
                        <br>— определять уровень удовлетворённости работы.
                        <br>4.3. Оператор обрабатывает персональные данные клиентов с их согласия, предоставляемого на срок действия заключенных с ними договоров. В случаях, предусмотренных ФЗ «О персональных данных», согласие предоставляется в письменном виде. В иных случаях согласие считается полученным при заключении договора или при совершении конклюдентных действий.
                        <br>4.4. Оператор обрабатывает персональные данные клиентов в течение сроков действия заключенных с ними договоров. Оператор может обрабатывать персональные данные клиентов после окончания сроков действия заключенных с ними договоров в течение срока, установленного п. 5 ч. 3 ст. 24 части первой НК РФ, ч. 1 ст. 29 ФЗ «О бухгалтерском учёте» и иными нормативными правовыми актами.
                        <br>4.5. Оператор обрабатывает следующие персональные данные клиентов:
                        <br>— Фамилия, имя;
                        <br>— Номер контактного телефона;
                        <br>— Адрес электронной почты;
                        <br>4.6. Для достижения целей обработки персональных данных и с согласия клиентов Оператор предоставляет персональные данные или поручает их обработку следующим лицам:
                        <br>— менеджер по продажам
                        <br>— руководитель проекта
                        <br>— менеджер проекта
                        <br>— маркетолог
                    </p>
                    <p>
                        <big>5. Сведения об обеспечении безопасности персональных данных</big>
                        <br>5.1. Оператор назначает ответственного за организацию обработки персональных данных для выполнения обязанностей, предусмотренных ФЗ «О персональных данных» и принятыми в соответствии с ним нормативными правовыми актами.
                        <br>5.2. Оператор применяет комплекс правовых, организационных и технических мер по обеспечению безопасности персональных данных для обеспечения конфиденциальности персональных данных и их защиты от неправомерных действий:
                        <br>— обеспечивает неограниченный доступ к Политике, копия которой размещена по адресу нахождения Оператора, а также может быть размещена на сайте Оператора (при его наличии);
                        <br>— во исполнение Политики утверждает и приводит в действие документ «Положение об обработке персональных данных» (далее — Положение) и иные локальные акты;
                        <br>— производит ознакомление работников с положениями законодательства о персональных данных, а также с Политикой и Положением;
                        <br>— осуществляет допуск работников к персональным данным, обрабатываемым в информационной системе Оператора, а также к их материальным носителям только для выполнения трудовых обязанностей;
                        <br>— устанавливает правила доступа к персональным данным, обрабатываемым в информационной системе Оператора, а также обеспечивает регистрацию и учёт всех действий с ними;
                        <br>— производит оценку вреда, который может быть причинен субъектам персональных данных в случае нарушения ФЗ «О персональных данных»;
                        <br>— производит определение угроз безопасности персональных данных при их обработке в информационной системе Оператора;
                        <br>— применяет организационные и технические меры и использует средства защиты информации, необходимые для достижения установленного уровня защищенности персональных данных;
                        <br>— осуществляет обнаружение фактов несанкционированного доступа к персональным данным и принимает меры по реагированию, включая восстановление персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;
                        <br>— производит оценку эффективности принимаемых мер по обеспечению безопасности персональных данных до ввода в эксплуатацию информационной системы Оператора;
                        <br>— осуществляет внутренний контроль соответствия обработки персональных данных ФЗ «О персональных данных», принятым в соответствии с ним нормативным правовым актам, требованиям к защите персональных данных, Политике, Положению и иным локальным актам, включающий контроль за принимаемыми мерами по обеспечению безопасности персональных данных и их уровня защищенности при обработке в информационной системе Оператора.
                    </p>
                    <p>
                        <big>6. Права субъектов персональных данных</big>
                        <br>6.1. Субъект персональных данных имеет право:
                        <br>— на получение персональных данных, относящихся к данному субъекту, и информации, касающейся их обработки;
                        <br>— на уточнение, блокирование или уничтожение его персональных данных в случае, если они являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;
                        <br>— на отзыв данного им согласия на обработку персональных данных;
                        <br>— на защиту своих прав и законных интересов, в том числе на возмещение убытков и компенсацию морального вреда в судебном порядке;
                        <br>— на обжалование действий или бездействия Оператора в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке.
                        <br>6.2. Для реализации своих прав и законных интересов субъекты персональных данных имеют право обратиться к Оператору либо направить запрос лично или с помощью представителя. Запрос должен содержать сведения, указанные в ч. 3 ст. 14 ФЗ «О персональных данных».
                    </p>
                    <p>Утверждаю
                    <br>ООО «Доча Джим Иркутск»
                    <br>29.05.2018 </p>
                    <p>
                        <a href="/">&#60; НА ГЛАВНУЮ</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 developers">
                    <a href="http://litvinenko.digital" target="_blank" rel="nofollow"><img src="/img/logo_litvinenko.svg" alt=""></a><br>
                </div>
                <div class="col-6 text-right">
                    <p>©<a href="http://do4agym38.ru">DO4A.GYM38</a> 2018</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script>
    //mobile burger
    $('.menu').click(function() {
        if($(this).is('.active:not(.back)')) {
             $(this).addClass('back');
            $('.hidmenu').slideUp('fast');
        } else if ($(this).is('.back')) {
            $(this).removeClass('back');
            $('.hidmenu').slideDown('fast');
        } else {
            $(this).addClass('active');
            $('.hidmenu').slideDown('fast');
        }
    });
    </script>
</body>
</html>
